spring.datasource.url=jdbc:h2:mem:vaccnowdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

payment-methods=CASH,CREDIT,FAWRY
time-slots=0,15,30,45

spring.h2.console.enabled=true
